# IOptionsWriter

./: README.md
src/: IOptionsWriter.sln
src/IOptionsWriter/: IOptionsWritable.cs  IOptionsWriter.csproj  JsonExtensions.cs  LICENSE.txt  OptionsWritable.cs  ServiceCollectionExtensions.cs
src/IOptionsWriter.IntegrationTests/: IOptionsWriter.IntegrationTests.csproj  OptionsWritableTests.cs  TestOptions.cs  TestsBase.cs
